" Vim Keymap file for latin1 accents through dead characters
" Maintainer:	The Vim Project <https://github.com/vim/vim>
" Last Change:	2023 Aug 13

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding latin1

" Use this short name in the status line.
let b:keymap_name = "acc"

loadkeymap
`A	À
'A	Á
^A	Â
~A	Ã
'C	Ç
`E	È
'E	É
^E	Ê
`I	Ì
'I	Í
^I	Î
`O	Ò
'O	Ó
^O	Ô
~O	Õ
`U	Ù
'U	Ú
^U	Û
`a	à
'a	á
^a	â
~a	ã
'c	ç
`e	è
'e	é
^e	ê
`i	ì
'i	í
^i	î
`o	ò
'o	ó
^o	ô
~o	õ
`u	ù
'u	ú
^u	û
''	'
``	`
^^	^
~~	~
