font_family             FiraMono Nerd Font
font_size               12.0
cursor_trail            1
cursor_trail_decay      0.1 0.2
mouse_hide_wait	        -3.0
map                     ctrl+shift+k next_tab
map                     ctrl+shift+j previous_tab
map                     ctrl+shift+t new_tab_with_cwd
map                     ctrl+shift+b close_tab
map                     f1           launch --type=tab --cwd=current lazygit
paste_actions           no-op
strip_trailing_spaces   smart
confirm_os_window_close 0
allow_remote_control    yes
repaint_delay           20

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
