font_family      FiraMono Nerd Font
font_size        12.0
include          gruvbox.conf
cursor           #d65d0e
map              ctrl+shift+k next_tab
map              ctrl+shift+j previous_tab
map              ctrl+shift+t new_tab_with_cwd
